{
  "version": "0.2.0",
  "configurations": [
   {
  "name": "Debug Pytest - Single File (uv venv)",
  "type": "python",
  "request": "launch",
  "module": "pytest",
  "python": "${workspaceFolder}/.venv/Scripts/python.exe",
  "args": [
    "tests/test_flight_ui.py::test_international_roundtrip",
    "-v",
    "-s"
  ],
  "justMyCode": false,
  "console": "integratedTerminal"
}

  ]
}